Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
// Seção de Declarações das variáveis 
volume,raio,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do raio: ")
leia(raio)
escreva("Digite o valor da altura: ")
leia(altura)
volume:=(pi*raio*raio*altura)
escreva("O volume da lata é: ",volume," unidade de volume.")
Fimalgoritmo