Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
// Seção de Declarações das variáveis 
a,b,c,d,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número: ")
leia(a)
escreva("Digite o segundoo número: ")
leia(b)
escreva("Digite o terceiro número: ")
leia(c)
escreva("Digite o quarto número: ")
leia(d)
resultado:=a+b+c+d+a*(b+c+d)+b*(c+d)+c*d
escreval("O resultado é: ",resultado)
Fimalgoritmo