Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
// Seção de Declarações das variáveis 
comprimento,largura,altura,volume:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do comprimento: ")
leia(comprimento)
escreva("Digite o valor da largura: ")
leia(largura)
escreva("Digite o valor da altura: ")
leia(altura)
volume:=comprimento*largura*altura
escreval("O volume da caixa é: ",volume," unidade de volume.")
Fimalgoritmo