Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
   // Seção de Declarações das variáveis
   val1,val2,media:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro número: ")
   leia(val1)
   escreva("Digite o segundo número: ")
   leia(val2)
   media:=(val1+val2)/2
   escreva("A média entre os valores é: ",media)
Fimalgoritmo