Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
   // Seção de Declarações das variáveis
   int1,int2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro número: ")
   leia(int1)
   escreva("Digite o segundo número: ")
   leia(int2)
   escreval("Quociente: ",int(int1/int2))
   escreval("Resto: ",int1%int2)
Fimalgoritmo