Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
// Seção de Declarações das variáveis 
area,raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cálculo de Área de Circunferências.")
escreva("Digite o raio da circunferência: ")
leia(raio)
area:=pi*raio*raio
escreval("A área da circunferência é :",area," unidade de área")
Fimalgoritmo