Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2019
Var
// Seção de Declarações das variáveis 
area,base,altura:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base: ")
leia(base)
escreva("Digite o valor da altura: ")
leia(altura)
area:=(base*altura)/2
escreva("A área do triângulo é: ",area," unidade de área.")
Fimalgoritmo