Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2019
Var
   // Seção de Declarações das variáveis
   numero,cont:inteiro
   soma:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero:=1
   cont:=1
   soma:=0
   enquanto (cont<=8) faca
      numero:=numero*3
      soma:=soma+numero
      cont:=cont+1
   fimenquanto
   escreval("Soma: ",soma)
Fimalgoritmo