Algoritmo "Primeiro"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2019
Var
   // Seção de Declarações das variáveis
   larg,compri,area : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o valor da largura: ")
   leia(larg)
   escreva("Insira o valor do comprimento: ")
   leia(compri)
   area <- larg*compri
   escreval("A area do terreno e de ",area," metros quadrados")
Fimalgoritmo