Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2019
Var
   // Seção de Declarações das variáveis
   carlosAndre:inteiro
   total,felipe:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o valor total da conta: ")
   leia(total)
   carlosAndre<-int(total/3)
   felipe<-(total-2*carlosAndre)
   escreval("Carlos paga R$ ",carlosAndre)
   escreval("André paga R$ ",carlosAndre)
   escreval("Felipe paga R$ ",felipe)
Fimalgoritmo