Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2019
Var
   // Seção de Declarações das variáveis
   celsius,fahr : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira a temperatura em graus celsius: ")
   leia(celsius)
   fahr<-(9/5)*celsius+32
   escreval("Temperatura em graus celsius: ",celsius,"ºC")
   escreval("Temperatura convertida para fahrenheit: ",fahr,"F")
Fimalgoritmo