Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2019
Var
   // Seção de Declarações das variáveis
   cavalos,ferraduras : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Quantos cavalos quer comprar?: ")
   leia(cavalos)
   ferraduras<-cavalos*4
   escreva("Para ",cavalos," Cavalos, sao necessarias ",ferraduras," ferraduras")

Fimalgoritmo