Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2019
Var
   // Seção de Declarações das variáveis
   nblusas:inteiro
   novelos: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Insira o numero de blusas: ")
   leia(nblusas)
   escreva("Insira o numero de novelos: ")
   leia(novelos)
   escreval("São gastos ",(novelos/nblusas)," novelos por blusas")

Fimalgoritmo