Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2019
Var
   // Seção de Declarações das variáveis
   litros, agua,suco:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Quantos litros de refresco quer fazer: ")
   leia(litros)
   agua:=litros*0.8
   suco:=litros*0.2
   escreva("São necessários ",agua," litros de água e ",suco," litros de suco.")
Fimalgoritmo