Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2019
Var
   // Seção de Declarações das variáveis
   raio, altura, volume:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o valor do Raio da base da caixa: ")
   leia(raio)
   escreva("Insira a altura da caixa: ")
   leia(altura)
   volume:=(pi*raio*raio)*altura
   escreva("O volume da caixa de água é : ",volume:4:1," unidade de volume")
Fimalgoritmo