Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2019
Var
   // Seção de Declarações das variáveis
   num1,num2,num3,multiplicacao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Escreva o primeiro número: ")
   leia(num1)
   escreva("Escreva o segundo número: ")
   leia(num2)
   escreva("Escreva o terceiro número: ")
   leia(num3)
   multiplicacao:=(num1*num2*num3)
   escreva("A multiplicação dos números digitados é: ",multiplicacao)
Fimalgoritmo