Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2019
Var
   // Seção de Declarações das variáveis
   num1, num2, divisao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro numero: ")
   leia(num1)
   escreva("Digite o segundo numero: ")
   leia(num2)
   divisao:=(num1/num2)
   escreva("A divisão do primeiro numero pelo segundo é: ", divisao:10:2)

Fimalgoritmo