Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2019
Var
   // Seção de Declarações das variáveis
   baseMaior,baseMenor,altura,area:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira a base maior: ")
   leia(baseMaior)
   escreva("Insira a base menor: ")
   leia(baseMenor)
   escreva("Insira a altura: ")
   leia(altura)
   area:=((baseMaior+baseMenor)*altura)/2
   escreva("A área do trapézio é de: ",area," unidade de area.")
Fimalgoritmo