Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/10/2019
Var
   // Seção de Declarações das variáveis
   diagonalMaior,diagonalMenor,area:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o valor da diagonal maior: ")
   leia(diagonalMaior)
   escreva("Insira o valor da diagonal menor: ")
   leia(diagonalMenor)
   area:=(diagonalMaior*diagonalMenor)/2
   escreva("A áre do losango é: ",area," unidade de área.")
Fimalgoritmo