Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2019
Var
   // Seção de Declarações das variáveis
   nome:caractere
   idade, dias:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Qual é o seu nome: ")
   leia(nome)
   escreva("Qual é a sua idade?: ")
   leia(idade)
   dias<-idade*365
   escreval(nome," Voce já viveu ",dias," dias")

Fimalgoritmo