Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/10/2019
Var
   // Seção de Declarações das variáveis
   peso, valor : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o peso do prato montado: ")
   leia(peso)
   valor<-peso*12
   escreva("Para ",peso," Kg(s), voce deve pagar R$ ",valor)
Fimalgoritmo