Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2019
Var
   // Seção de Declarações das variáveis
   p1,p2,p3:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Quantos Picolés do tipo 1 deseja comprar: ")
   leia(p1)
   escreva("Quantos Picolés do tipo 2 deseja comprar: ")
   leia(p2)
   escreva("Quantos Picolés do tipo 3 deseja comprar: ")
   leia(p3)
   limpatela
   escreval("Picolé do tipo 1: ")
   escreval("Quantidade vendida:",p1)
   escreval("Total arrecadado: R$",p1*0.5)
   escreval("Picolé do tipo 2: ")
   escreval("Quantidade vendida:",p2)
   escreval("Total arrecadado: R$",p2*0.6)
   escreval("Picolé do tipo 3: ")
   escreval("Quantidade vendida:",p3)
   escreval("Total arrecadado: R$",p3*0.75)
Fimalgoritmo