Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2019
Var
   // Seção de Declarações das variáveis
   nota1,nota2,nota3,media:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira a primeira nota: ")
   leia(nota1)
   escreva("Insira a segunda nota: ")
   leia(nota2)
   escreva("Insira a terceira nota: ")
   leia(nota3)
   media:=(2*nota1+3*nota2+5*nota3)/10
   escreva("A média final é: ",media)
Fimalgoritmo