Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/10/2019
Var
   // Seção de Declarações das variáveis
   a,b,c:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Insira o valor de A,B e C: ")
   leia(a,b,c)
   limpatela
   se(a+b<c) entao
      escreva("A+B =",a+b," é menor que C =",c)
   senao
      escreva("A+B=",a+b," não é menor que C=",c)
   fimse
Fimalgoritmo