Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/12/2019
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número de 1 a 10: ")
   leia(numero)
   escolha(numero)
   caso 1
      escreva("Número por extenso: UM")
   caso 2
      escreva("Número por extenso: DOIS")
   caso 3
      escreva("Número por extenso: TRÊS")
   caso 4
      escreva("Número por extenso: QUATRO")
   caso 5
      escreva("Número por extenso: CINCO")
   caso 6
      escreva("Número por extenso: SEIS")
   caso 7
      escreva("Número por extenso: SETE")
   caso 8
      escreva("Número por extenso: OITO")
   caso 9
      escreva("Número por extenso: NOVE")
   caso 10
      escreva("Número por extenso: DEZ")
   outrocaso
      escreva("Número inválido.")
   fimescolha
Fimalgoritmo